.hotgraphic {
  // --------------------------------------------------
  // Hotgraphic as pins
  // --------------------------------------------------
  &__graphic {
    position: relative;
  }

  &__graphic-pin {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__graphic-pin .icon {
    .icon-pin;
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Hotgraphic as tiles
  // --------------------------------------------------
  &__narrative {
    display: flex;
    flex-wrap: wrap;
  }

  &__graphic-pin-image-container {
    width: 50%;
  }
  // --------------------------------------------------

  &__popup {
    position: relative;
  }

  &__popup-inner.has-toolbar {
    padding-top: @icon-size + (@icon-padding * 2);
  }

  &__popup-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
  }

  &__popup-nav {
    display: flex;
  }

  &__popup-controls.disabled {
    visibility: hidden;
  }

  &__popup-controls.back .icon {
    .icon-controls-small-left;
  }

  &__popup-controls.next .icon {
    .icon-controls-small-right;
  }

  &__popup-count {
    padding: 1.25em 1em;
    line-height: 1em;
  }

  &__popup-count-item {
    display: inline-block;
  }

  &__popup-close .icon {
    .icon-cross;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
  }

  &__item-content,
  &__item-image-container {
    width: 100%;

    @media (min-width: @device-width-medium) {
      width: 50%;
    }
  }

  // --------------------------------------------------
  // Align hotgraphic pop up image to the left
  // --------------------------------------------------
  &__item.align-image-left {
    @media (min-width: @device-width-medium) {
      flex-direction: row-reverse;
    }
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Hide hotgraphic pop up image in desktop
  // --------------------------------------------------
  &__item.hide-desktop-image {
    .hotgraphic__item-content {
      width: 100%;
    }

    .hotgraphic__item-image-container {
      display: none;
    }
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // Hide the items that are not currently active and being viewed
  // --------------------------------------------------
  &__item:not(.is-active) {
    display: none;
  }
  // --------------------------------------------------
}
